
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T2GO", "T2GO\T2GO.csproj", "{7F982836-03D3-4B2F-A8DD-7177C13F85D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6485C486-DBF3-4FCF-A267-646AD6D2AF92}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F982836-03D3-4B2F-A8DD-7177C13F85D1}.Debug|x86.Build.0 = Debug|x86
		{7F982836-03D3-4B2F-A8DD-7177C13F85D1}.Debug|x86.ActiveCfg = Debug|x86
		{7F982836-03D3-4B2F-A8DD-7177C13F85D1}.Release|x86.Build.0 = Release|x86
		{7F982836-03D3-4B2F-A8DD-7177C13F85D1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
