<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed029bca-7690-4e55-817e-897a8dbae1d4"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="T2GO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="e9910f75-54ad-4517-a204-9a2385832ea3"
	name="T2GORepository"
	relativepath="T2GORepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="T2GORepository"
		namespace="T2GO">
		</codegen>
		<rootfolder
		id="77c3bf80-9f42-4af0-9cd9-c982d8253562"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
