<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="fb9debd5-b9cd-447b-b2e1-5e466865880f">
            </testcase>
            <testmodule
            name="Recording1"
            id="4bf5b9ec-badd-4bba-b9da-e75b9a5e3627"
            ref="ed029bca-7690-4e55-817e-897a8dbae1d4"
            type="Recording"/>
            <testcase
            name="T2GO"
            id="6fcffe82-1ea5-431c-b1bc-685925ee659b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="T2GO"
            id="e691d8f4-520a-42d4-a966-8e8042bd0413"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="T2GO"
            id="e691d8f4-520a-42d4-a966-8e8042bd0413">
                <testcase
                name="T2GO"
                id="6fcffe82-1ea5-431c-b1bc-685925ee659b">
                    <testcase
                    name="TestCase"
                    id="fb9debd5-b9cd-447b-b2e1-5e466865880f">
                        <testmodule
                        name="Recording1"
                        id="4bf5b9ec-badd-4bba-b9da-e75b9a5e3627"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="fb9debd5-b9cd-447b-b2e1-5e466865880f"/>
            <testcase
            id="6fcffe82-1ea5-431c-b1bc-685925ee659b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
