<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8836a420-c530-4fda-8ee7-ab4bfb5f7d35"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_github_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="49ab52d9-f8c1-468f-a90d-39818d1138bc"
	name="rx_github_projRepository"
	relativepath="rx_github_projRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="rx_github_projRepository"
		namespace="rx_github_proj">
		</codegen>
		<rootfolder
		id="b160ab99-1415-4bbe-96db-4a42afdb9e4f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
