<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="691fbd0b-ebf7-438e-a7bf-706e5719978b"
			name="rx_github_proj"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="6b39f5d4-1f1d-4e86-8da2-29fda1bf47bb"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="ae620294-501a-443a-82a5-775a37a7b4f5"
			junitreport="True"
			name="rx_github_proj"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="cc3a7eeb-173e-4877-8cac-13c5a8c987a6"
			name="Recording1"
			ref="8836a420-c530-4fda-8ee7-ab4bfb5f7d35"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ae620294-501a-443a-82a5-775a37a7b4f5"
			name="rx_github_proj">
				<testcase
				id="691fbd0b-ebf7-438e-a7bf-706e5719978b"
				name="rx_github_proj">
					<testcase
					id="6b39f5d4-1f1d-4e86-8da2-29fda1bf47bb"
					name="TestCase">
						<testmodule
						id="cc3a7eeb-173e-4877-8cac-13c5a8c987a6"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="691fbd0b-ebf7-438e-a7bf-706e5719978b">
			</testcontainer>
			<testcontainer
			id="6b39f5d4-1f1d-4e86-8da2-29fda1bf47bb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
