<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6b39f5d4-1f1d-4e86-8da2-29fda1bf47bb">
            </testcase>
            <testmodule
            name="Recording1"
            id="cc3a7eeb-173e-4877-8cac-13c5a8c987a6"
            ref="8836a420-c530-4fda-8ee7-ab4bfb5f7d35"
            type="Recording"/>
            <testcase
            name="rx_github_proj"
            id="691fbd0b-ebf7-438e-a7bf-706e5719978b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="rx_github_proj"
            id="ae620294-501a-443a-82a5-775a37a7b4f5"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_github_proj"
            id="ae620294-501a-443a-82a5-775a37a7b4f5">
                <testcase
                name="rx_github_proj"
                id="691fbd0b-ebf7-438e-a7bf-706e5719978b">
                    <testcase
                    name="TestCase"
                    id="6b39f5d4-1f1d-4e86-8da2-29fda1bf47bb">
                        <testmodule
                        name="Recording1"
                        id="cc3a7eeb-173e-4877-8cac-13c5a8c987a6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6b39f5d4-1f1d-4e86-8da2-29fda1bf47bb"/>
            <testcase
            id="691fbd0b-ebf7-438e-a7bf-706e5719978b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
