<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072313811483"
		fileitemid="45ea83e9-0450-46c5-8b9c-ebef3b79b26c"
		filelength="125108"
		lastcodegentimestamp="131678322968818312">
			<codegenfilechangeinfo
			changehash="18446744071608384180"
			fileitemid="2faca5ee-245d-472e-b595-decc343cb4eb"
			filelength="2360"
			lastcodegentimestamp="131678322968818312">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10351273564565320219"
		fileitemid="76018b87-09ff-4b17-9387-285eb81ae0fd"
		filelength="1019"
		lastcodegentimestamp="131678322968888315">
			<codegenfilechangeinfo
			changehash="85018215"
			fileitemid="57e4aee3-18af-4bc5-baa4-d02ddbdee277"
			filelength="2703"
			lastcodegentimestamp="131678322968888315">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1698127890"
			fileitemid="8c0e9ce1-93ec-44f9-a97d-dc95919e4edc"
			filelength="1114"
			lastcodegentimestamp="131678322968888315">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
