<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="71409927"
		fileitemid="45ea83e9-0450-46c5-8b9c-ebef3b79b26c"
		filelength="9545"
		lastcodegentimestamp="131678373933214728">
			<codegenfilechangeinfo
			changehash="609342008"
			fileitemid="2faca5ee-245d-472e-b595-decc343cb4eb"
			filelength="30045"
			lastcodegentimestamp="131678373933214728">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="362241944157528327"
		fileitemid="76018b87-09ff-4b17-9387-285eb81ae0fd"
		filelength="156697"
		lastcodegentimestamp="131678373933704560">
			<codegenfilechangeinfo
			changehash="159931627"
			fileitemid="57e4aee3-18af-4bc5-baa4-d02ddbdee277"
			filelength="6647"
			lastcodegentimestamp="131678373933704560">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1698127890"
			fileitemid="8c0e9ce1-93ec-44f9-a97d-dc95919e4edc"
			filelength="1114"
			lastcodegentimestamp="131678373933704560">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10509841447908385031"
		fileitemid="94278a3a-b960-44f7-bb77-6d2699bd0fb0"
		filelength="1018"
		lastcodegentimestamp="131678373934163423">
			<codegenfilechangeinfo
			changehash="1751410016"
			fileitemid="3a79ccb1-8b7a-4a29-9b06-fb833726a8db"
			filelength="5949"
			lastcodegentimestamp="131678373934163423">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1277844137"
			fileitemid="d1f09204-47a5-497f-924c-429d341ecc39"
			filelength="1114"
			lastcodegentimestamp="131678373934163423">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
