<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="02dae69b-e861-4b0c-93c5-df708c6ce32a"
			name="Recording1"
			ref="7bf45a58-721b-473e-acec-3f791511f10f"
			type="Recording">
			</testmodule>
			<testcase
			id="852d153f-7e50-4f76-bb17-90ec69005a72"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="adb1fc34-a2a2-473f-a74a-0ebd0c6d19d4"
			junitreport="True"
			name="DFDSGroup"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="fefa9330-44a3-4015-ad0d-bcc0b0fc0354"
			name="DFDSGroup"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="adb1fc34-a2a2-473f-a74a-0ebd0c6d19d4"
			name="DFDSGroup">
				<testcase
				id="fefa9330-44a3-4015-ad0d-bcc0b0fc0354"
				name="DFDSGroup">
					<testcase
					id="852d153f-7e50-4f76-bb17-90ec69005a72"
					name="TestCase">
						<testmodule
						id="02dae69b-e861-4b0c-93c5-df708c6ce32a"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="852d153f-7e50-4f76-bb17-90ec69005a72">
			</testcontainer>
			<testcontainer
			id="fefa9330-44a3-4015-ad0d-bcc0b0fc0354">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
