<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DFDSGroup.Recording1" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.970431" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DFDSGroup.Recording2" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.970431" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DFDSGroup.DFDSGroupRepository" Collapsed="False">
    <Position X="0.5" Y="5.9" Width="4.650153" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DFDSGroup.DFDSGroupRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="8.6" Width="5.4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DFDSGroup.Program" Collapsed="False">
    <Position X="0.5" Y="28" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>