<repository
id="6b32f50e-ecfc-4617-86e3-549b911fc29b"
name="DFDSGroupRepository"
rxversion="8.0">
	<codegen
	classname="DFDSGroupRepository"
	namespace="DFDSGroup">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d5ace215-054f-4368-948a-0cf858b02a42"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="7a26f4c7-12ea-448f-8565-6e9849c3bd02"
		isrooted="True"
		name="DFDSFerriesLogisticsFreightEurop"
		refpath="/dom[@domain='prod.dfds-unified.com']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="divtag"
			id="e0f38e86-5899-4d55-ac9b-73f181de73df"
			isrooted="True"
			name="SomeDivTag"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="2a3033a5-081b-4be4-a8d9-c964fe5abf29"
				name="AboutDFDS"
				refimgid="8f4b6f54-bd09-4752-8fbd-0f64a8b79080"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]/div/div/div[1]/nav/a[@title='About DFDS']/div[@innertext='About DFDS']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]//nav/a[@title='About DFDS']/div[@innertext='About DFDS']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="fa9c9964-3111-4640-8b07-7ffb35d0a005"
				name="FreightShipping"
				refimgid="e0ddaa49-ba18-443b-9ad9-ce2d42b764a7"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]/div/div/div[1]/nav/a[@title='Freight shipping']/div[@innertext='Freight shipping']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]//nav/a[@title='Freight shipping']/div[@innertext='Freight shipping']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="28df3e6f-deaa-41b8-adeb-3338a1c67d28"
				name="LogisticsSolutions"
				refimgid="e5bf396d-ff92-4921-87fc-abc82a677a1b"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]/div/div/div[1]/nav/a[@title='Logistics solutions']/div[@innertext='Logistics solutions']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]//nav/a[@title='Logistics solutions']/div[@innertext='Logistics solutions']
				</item>
				<basepath>
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[1]
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="24b35bbe-2eb1-4551-913d-0ac568c3ebc9"
			isrooted="True"
			name="HeadlineBlockImage"
			refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="f3cadbed-cf39-411c-b3d5-30b39eb1501b"
				name="TheDFDSGroup"
				refimgid="91ca9db9-e9f3-4f96-a57c-db22b7750932"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]/div[2]/div/h1[@innertext='The DFDS group']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]//h1[@innertext='The DFDS group']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="ec666950-5818-415b-a8ea-e39a3f1ccc6d"
				name="LogisticsAndSupplyChainSolutions"
				refimgid="4e3a6b84-c4e5-45e8-9c05-66f4f7ea5486"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]/div[2]/div/h1[@innertext='Logistics and supply chain solutions']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]//h1[@innertext~'^Logistics\ and\ supply\ chai']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="9e1f74d5-b7f1-43fb-a52f-bf2d8b9e2990"
				name="PortToPortFreightShippingSolutions"
				refimgid="d646cf7c-8f14-4533-a835-61bad52fea0d"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]/div[2]/div/h1[@innertext='Port-to-port freight shipping solutions']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]//h1[@innertext~'^Port-to-port\ freight\ ship']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="3642fced-0958-4a7b-9a2d-4c9dc38b1d40"
				name="WhereverWeGoWeStartWithYou"
				refimgid="adfdcd86-01a4-4c49-b1d1-3d2ad0466830"
				refpath="/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]/div[2]/div/h1[@innertext='Wherever we go, we start with you']"
				searchtimeout="30000ms">
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]//h1[@innertext~'^Wherever\ we\ go,\ we\ start\ ']
				</item>
				<basepath>
					/dom[@domain='prod.dfds-unified.com']//div[#'root']/div/div/div[4]/div/div/div[1]/div/div[1]
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='prod.dfds-unified.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="99fe5a17-a336-47f4-a371-0f4807b37342"
		isrooted="True"
		name="DFDSGroupNorthernEuropesLeadingTr"
		refpath="/form[@title='DFDS Group | Northern Europe''s leading transport provider - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,accessible"
			capname="container"
			id="1ad57a42-c7c0-4251-bb23-23ecf52982c1"
			name="Client"
			refimgid="50b30bb3-3e83-4fd4-a3be-8ce144933a55"
			refpath="/form[@title~'^DFDS\ Group\ \|\ Northern\ Eur']/container/container[2]/container[2]/container[@accessiblerole='Client']"
			searchtimeout="30000ms">
				/form[@title~'^DFDS\ Group\ \|\ Northern\ Eur']/container[@accessiblename='Google Chrome']/container[2]/container[2]/container[@accessiblerole='Client']
			</item>
			<basepath>
				/form[@title~'^DFDS\ Group\ \|\ Northern\ Eur']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALOSURBVDhPrZBdSJNRHMYHWTdBJJszSs3Aq+o2
c9V8p+4jN+delW1+bGqaBd1F1JXRTVmKhhKjnNOpUYYpkTG0AqUP1OmGWgpr76YlRmZl4LSY833s
7N1ro+iyBx7OuTi/3/+cI/jvWTDTwtki+qLfqJ705SsXfXmKZT8tn/cVqPpnDRrVEEXF8Ef/zKZe
v81TrNX5DWq/v0DFEhg+Wg5GlwUmNxOMVgafhgqS/ZM5nSqZx6IZp1N1b+nMNS8BmQIVwgLmLwGj
SYdXLQWTLZ3ya4/G86hAkHXLLOwyZvgncijMhKHw9DwFGNVxvFOkwauUwntSRtZ0eBRSeLJOkNtI
LTwuEKR0V17KuFnCDqmPYZJIPPkKzLc1w+X+gIGRJdb3ZoJd6KtiP91PY7/3prGBPgm75pB8wQtl
IidIvlcxdaDzNKqrVBhVSjBru426vgBy6wNQ1wagb1zFc9dHBIcNCL2isPGadJhi4daZOUHS3YrF
pM4KHLKWoV9ymEyeg47AmrpIw5Iq6ypWGDvYcTlpFlhXJtjJfCsnSOgoX07sOIUEIqEvyPF0+DMH
cQKyZt8gt2haxbf3zwhIBC5eMJHbwwn2dZTOJ4QFpCK7CYMzMzA0RiaHYeX1FVQ/WMFPbw0PRwRB
d24NJ9jTbhrY216OrdKOq+gdW8RZawDGpgAuE3hs2ol1tzo6fUy2HhpVZnACcZtJEW8vC8bbSxGu
mPRI93nUO3vQNf0S5x414LGDjoCuDPIHMoTGKe/X0dRdnEBwhYoRthsd4jYzojVB1FoCYUshsi1a
BLm3EwGBSUMbTkofgfnsthXvj2stnooj4FZFthLsbCiAe1D5G94g8NoIVbu5eWY7j0YjbimMF1kL
LUJb8ZKwtYiNvWNEZVsO1glMwOC6k/L+GKb0090Hd/DIvxNrMSYmWk2lKZai5uUR3cOAU30tQD4s
+uatCAS/AIjL5yMVZXXrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
