<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7bf45a58-721b-473e-acec-3f791511f10f"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="DFDSGroup">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6b32f50e-ecfc-4617-86e3-549b911fc29b"
	name="DFDSGroupRepository"
	relativepath="DFDSGroupRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="DFDSGroupRepository"
		namespace="DFDSGroup">
		</codegen>
		<rootfolder
		id="d5ace215-054f-4368-948a-0cf858b02a42"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
