<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="fbc87512-181d-49fe-a591-0fbe841bfd88">
            </testcase>
            <testmodule
            name="Recording1"
            id="6e28ffc2-5803-467c-874c-13d87726f42e"
            ref="38fe1f71-9b65-45b6-9280-4f377e0e54e1"
            type="Recording"/>
            <testcase
            name="BBGO"
            id="fe721ceb-562f-4b09-9154-0ce6313ab5d2"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="BBGO"
            id="a16d037e-c3f7-4ebb-b71d-d4687845a6c0"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="BBGO"
            id="a16d037e-c3f7-4ebb-b71d-d4687845a6c0">
                <testcase
                name="BBGO"
                id="fe721ceb-562f-4b09-9154-0ce6313ab5d2">
                    <testcase
                    name="TestCase"
                    id="fbc87512-181d-49fe-a591-0fbe841bfd88">
                        <testmodule
                        name="Recording1"
                        id="6e28ffc2-5803-467c-874c-13d87726f42e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="fbc87512-181d-49fe-a591-0fbe841bfd88"/>
            <testcase
            id="fe721ceb-562f-4b09-9154-0ce6313ab5d2"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
