<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c8e9f8c-5a3c-4469-be9d-49f4b525a9a4"
mode="Desktop"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_git_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\Giovanni Hanselius\Documents\Ranorex\RanorexStudio Projects\Samples\KeePassTestSuite\KeePassTestSuite\KeePass\KeePass.exe
			</filename>
			<workingdir>
				C:\Users\Giovanni Hanselius\Documents\Ranorex\RanorexStudio Projects\Samples\KeePassTestSuite\KeePassTestSuite\KeePass
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="8926b4af-c994-4d9a-88c3-b2d2ef93de99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="faac7b5b-1fbf-4a7f-a18d-0f58f755da39"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="2020,1235,188,58"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&amp;OK
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						m_btnOK
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						&amp;OK
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.34f5582_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						327944
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11040
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KeePass
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;OK
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						GrowOnly
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Control
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						200
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						249,177,75,23
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,75,23
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						75, 23
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OK
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,75,23
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Microsoft Sans Serif, 8.25pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						ControlText
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						23
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						249
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						249, 177
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 3, 3, 3
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						m_btnOK
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft&#174; .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.7.2556.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						324
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						75, 23
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Overlay
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						177
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						75
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='KeyPromptForm']/button[@controlname='m_btnOK']
				</path>
			</info>
			<helperscreenshot
			guid="43f7bf27-26c8-4842-b273-6fff0b2ebb8b">
				/9j/4AAQSkZJRgABAQEA8ADwAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKpf
aLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaK
pfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AX
aKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50
AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH
50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/z
xH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/
ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86Pt
F3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+
0Xf/ADxH50AXaKpfaLv/AJ4j86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AXaKpfaLv/AJ4j
86PtF3/zxH50AXaKpfaLv/niPzo+0Xf/ADxH50AJbf8AH1P9atVVtEkEkjyLt3GrVAFHV/8Aj1H+
+KsJ9xfoKi1KKSa22xDLBgcVAJL8AD7OOPetFsZvcu0VS82//wCfcfnR5t//AM+4/OnYVy7RVLzb
/wD59x+dFFguaOR6ijI9RUHkr6n86PJX1P51kak+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSv
qfzo8lfU/nQBPkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqf
zo8lfU/nQBPkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo
8lfU/nQBPkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo8l
fU/nQBPkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo8lfU
/nQBPkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo8lfU/n
QBPkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo8lfU/nQB
PkeooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo8lfU/nQBPk
eooyPUVB5K+p/OjyV9T+dAE+R6ijI9RUHkr6n86PJX1P50AT5HqKMj1FQeSvqfzo8lfU/nQBPkeo
oyPUVB5K+p/OjyV9T+dAFjINFQW4w7j0qegApMj1FRXP+r/GmCFcdT+dAFjI9RRkeoqDyV9T+dMI
hBwZAD9aALWR6iiqmYP+eg/76op2YXLFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKiedEkCMcE1IORQAtFRSzpGQGPJNSdaAGwf6x6nqCD/WPU9AENz/q/wAa
UdBSXP8Aq/xpR0FAEdyxS3dl4IHFVra1t7i3SWZCzsMk5qxef8ekn+7VWykxaRj2raC93Qzm9Sf+
z7L/AJ5n86KqTXxSTAorTkl3M+dGpRRRXKdAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAQXFusy+jdjVUXT24Mcg+btWjTGjRjkqCaAKtvbs7ebN1PQGrtJS0AMg/wBY
9T1BB/rHqegCG5/1f40o6Ckuf9X+NKOgoAivP+PST/drIjm2Wq89q2LlS9u6jqRXOldj+XNkBfSu
qhazuYVblqKJ3Usy5yciihbyNFCjOB7UVrqZm7RTPKl/vijypf74rgOsfRTPKl/vijypf74oAfRT
PKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijy
pf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfR
TPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vij
ypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAf
RTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vi
jypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAfRTPKl/vijypf74oAIP9Y9T1FDGUJLHOal
oAhuf9X+NKOgp0qGRMA4qPypf74oAfVea0ilOWHNS+VL/fFHlS/3xQBV/s2D0NFWvKl/viigCeii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCe
ioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2k
f3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI
/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/K
gCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+V
H2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeio
PtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3
G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/u
N+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgCeioPtI/uN+VH2kf3G/KgC
eioPtI/uN+VFAFjNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAF
zRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooA
XNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSig
Bc0ZpKKAFzRmkooAXNGaSigBc0UlFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRWSst/cXNwkM6KsTkfMB0ycdvak3Ylysa1FZmzU/+fyD9P8ACjZqf/P5B+n+FK77C5/I06Kz
Nmp/8/kH6f4UbNT/AOfyD9P8KLvsHP5GnRWZs1P/AJ/IP0/wo2an/wA/kH6f4UXfYOfyNOiszZqf
/P5B+n+FGzU/+fyD9P8ACi77Bz+Rp0VmbNT/AOfyD9P8KNmp/wDP5B+n+FF32Dn8jTorM2an/wA/
kH6f4UbNT/5/IP0/wou+wc/kadFZmzU/+fyD9P8ACjZqf/P5B+n+FF32Dn8jTorM2an/AM/kH6f4
UbNT/wCfyD9P8KLvsHP5GnRWZs1P/n8g/T/CjZqf/P5B+n+FF32Dn8jTorM2an/z+Qfp/hRs1P8A
5/IP0/wou+wc/kadFZmzU/8An8g/T/CjZqf/AD+Qfp/hRd9g5/I06KzBHqh6XcJ/L/CpNMnnlluI
7hw5jYLwAPXP8qObW1gU9bWL9FFJketUWLRSZHqKMj1FAC0UmR6ijI9RQAtFJkeooyPUUALRSZHq
KMj1FAC0UmR6ijI9RQAtFJkeooyPUUALRSZHqKMj1FAC0UmR6ijI9RQAtFJkeoooAWiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACsqz/12pf7/APVq1aybP/W6l/v/ANWpfaRnPdEl
nZxzW6u7Nk+9Tf2dD6v/AN9U7Tv+PJKtVvKcrvUmMY2WhT/s6H1f/vqj+zofV/8AvqrlFTzy7lck
exT/ALOh9X/76o/s6H1f/vqrlFHPLuHJHsU/7Oh9X/76o/s6H1f/AL6q5RRzy7hyR7FP+zofV/8A
vqj+zofV/wDvqrlQPd28bbXlUH0Jo55dw5I9iL+zofV/++qP7Oh9X/76qykiSDKMGHtQZEVgpYAn
oKOeXcOSPYrf2dD6v/31R/Z0Pq//AH1Vp3VF3OQB6mhHVxlSCPajnl3Dkj2Kv9nQ+r/99Uf2dD6v
/wB9Vcoo55dw5I9in/Z0Pq//AH1R/Z0Pq/8A31Vyijnl3Dkj2Kf9nQ+r/wDfVH9nQ+r/APfVXKKO
eXcOSPYp/wBnQ+r/APfVH9nQ+r/99Vcoo55dw5I9jNEKwajEqFsEdzRpn/H7ff8AXT+rVLN/yE4f
901Fpn/H7ff9dP6tU1XdxIirS+f6GlVZlDzsCTVmq4/171JuHkr6n86PJX1P51JRQBH5K+p/OjyV
9T+dSUUAR+Svqfzo8lfU/nUlMkkSMZdgo96AE8lfU/nR5K+p/OmJd27nCyqT9amoAZ5K+p/OjyV9
T+dSUUAR+Svqfzo8lfU/nUlFAEfkr6n86PJX1P51JRQBH5K+p/OjyV9T+dPZgoyxwKFYOoKnIPeg
Bnkr6n86KkooAkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArJs/8AW6l/v/1a
tasmz/1upf7/APVqX2kZz3Rc07/jySrVVdO/48kq1WsviYR+FBRRRUlBRRRQAUUUUAVNRuPIgyDg
scVXttLhePfcKJHPOTS60pMKEDPzir0DBolI9KFtcb6GbzYXioG/dyHCr6U67IGowE9M03U/nvLY
KM4fmotUheW9gRWK57ikm9PmFlqSTSPqE/lRn90OGI9a04YlhjCqMVj2yHTbsRsxKvySa2wcgEd6
a20F1FooooAKKKKACiiigAooooApTf8AITh/3TUWmf8AH7ff9dP6tUs3/ITh/wB01Fpn/H7ff9dP
6tSqbxM18Xz/AENKq4/171YquP8AXvSNiSiiigAooooATpWWyG9u2Rm/docEetajcqazrA7bycHg
k0LcOg99Lg2fuVEb/wB4VOZY7WIefIBjuanqjfzoG8oRrJIeQpouNImiv7aZtscqsac95bxkh5AC
OtYknnpIha1SEFuq1at4Fm1GXfyMDinuI0Yby3nOIpAx9qJruCD/AFsgX61QnjS3vovKUKCeQKLS
FbqeRpvm2tgA0t9g2NCC6huBmJw30pst7bwttklCn3qCSzSFzLE2zCn5RWZA11MCwtUmGSMsaPQd
jWupkms3aNgwxTtO/wCPKP6VmIl0iTGWIRoV4APStPTv+PKP6U1syexaooopDJKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKybP8A1upf7/8AVq1qybP/AFupf7/9WpfaRnPdFzTv
+PJKtVV07/jySrVay+JhH4UFFFFSUFFFFABRRRQBHNEs0ZVqzBBqNtmO3CtH6sea16KB3M+zsnWQ
zXBzIe2eBT57aR72KVcbVPNXaKBFW+tRcw7Rw3Y06zSVIds2MjgfSrFFC0AKKKKACiiigAooooAK
KKKAKU3/ACE4f901Fpn/AB+33/XT+rVLN/yE4f8AdNRaZ/x+33/XT+rUqm8TNfF8/wBDSquP9e9W
Krj/AF70jYkooooAKKKKACqF3ZyGTzbc/OOcZ4NX6KAMkx6lPiOYIqdyp5p1zZTLIstvhnAx8xrU
ooAxpLa/uGQzKgwc8GrltbSR3ckjY2sOKu0U7gUri2eS7ikGNqnmoZbW5glL2gBzyQxrTopAZsFt
cyy+ZdHacYwp4phtry2c/ZApU/3jWrRQBnC1neJ2kP7xxjGeKtWcTRWyI/UCp6KACiiigCSiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsuwXfc6gvq+P1atSqEukW8sryM8uWYscE
d/wqXe6aIkm7WCO1u4kCJOAB7U7yL3/nuPyqL+xbb+/L+Y/wo/sW2/vy/mP8Kv2s+xHK+34kvkXv
/PcflR5F7/z3H5VF/Ytt/fl/Mf4Uf2Lbf35fzH+FHtJ9g5X2/El8i9/57j8qPIvf+e4/Kov7Ftv7
8v5j/Cj+xbb+/L+Y/wAKPaT7Byvt+JL5F7/z3H5UeRe/89x+VRf2Lbf35fzH+FH9i239+X8x/hR7
SfYOV9vxJfIvf+e4/KjyL3/nuPyqL+xbb+/L+Y/wo/sW2/vy/mP8KPaT7Byvt+JL5F7/AM9x+VHk
Xv8Az3H5VF/Ytt/fl/Mf4Uf2Lbf35fzH+FHtJ9g5X2/El8i9/wCe4/KjyL3/AJ7j8qi/sW2/vy/m
P8KP7Ftv78v5j/Cj2k+wcr7fiS+Re/8APcflR5F7/wA9x+VRf2Lbf35fzH+FH9i239+X8x/hR7Sf
YOV9vxJfIvf+e4/KjyL3/nuPyqL+xbb+/L+Y/wAKP7Ftv78v5j/Cj2k+wcr7fiS+Re/89x+VHkXv
/PcflUX9i239+X8x/hR/Ytt/fl/Mf4Ue0n2Dlfb8SXyL3/nuPyo8i9/57j8qi/sW2/vy/mP8KP7F
tv78v5j/AAo9pPsHK+34ksVrN9pWWWQNtqLTP+P2+/66f1aj+xbb+/L+Y/wqzZ2Udnv8tnO/GdxH
b/8AXUtyk02NRaa0LNQNE5kLK2M1PRTNSDypf74o8qX++KnooAg8qX++KPKl/vip6KAIPKl/vijy
pf74qeigCDypf74o8qX++KnooAg8qX++KPKl/vip6KAIPKl/vijypf74qeigCDypf74o8qX++Kno
oAg8qX++KPKl/vip6KAIPKl/viip6KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZ50f8AeP8A3yaPOj/vH/vk0eUK
PKFAB50f94/98mjzo/7x/wC+TR5Qo8oUAHnR/wB4/wDfJo86P+8f++TR5Qo8oUAHnR/3j/3yaPOj
/vH/AL5NHlCjyhQAedH/AHj/AN8mjzo/7x/75NHlCjyhQAedH/eP/fJo86P+8f8Avk0eUKPKFAB5
0f8AeP8A3yaPOj/vH/vk0eUKPKFAB50f94/98mjzo/7x/wC+TR5Qo8oUAHnR/wB4/wDfJo86P+8f
++TR5Qo8oUAHnR/3j/3yaPOj/vH/AL5NHlCjyhQAedH/AHj/AN8mjzo/7x/75NHlCjyhQAedH/eP
/fJo86P+8f8Avk0eUKPKFAB50f8AeP8A3yaPOj/vH/vk0eUKPKFAB50f94/98mjzo/7x/wC+TR5Q
o8oUAHnR/wB4/wDfJo86P+8f++TR5Qo8oUAHnR/3j/3yaPOj/vH/AL5NHlCjyhQAedH/AHj/AN8m
jzo/7x/75NHlCjyhQAedH/eP/fJo86P+8f8Avk0eUKPKFAB50f8AeP8A3yaPOj/vH/vk0eUKPKFA
B50f94/98mjzo/7x/wC+TR5Qo8oUAHnR/wB4/wDfJo86P+8f++TR5Qo8oUAHnR/3j/3yaPOj/vH/
AL5NHlCjyhQAedH/AHj/AN8mjzo/7x/75NHlCjyhQAedH/eP/fJo86P+8f8Avk0eUKPKFAB50f8A
eP8A3yaPOj/vH/vk0eUKPKFAB50f94/98mjzo/7x/wC+TR5Qo8oUAHnR/wB4/wDfJo86P+8f++TR
5Qo8oUAHnR/3j/3yaPOj/vH/AL5NHlCjyhQAedH/AHj/AN8mjzo/7x/75NHlCjyhQAedH/eP/fJo
86P+8f8Avk0eUKPKFAB50f8AeP8A3yaPOj/vH/vk0eUKPKFAB50f94/98mijyhRQBNijFFFABijF
FFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABij
FFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABi
jFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABijFFFABiiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKbNKkMTSyHaij
JOM4FJBNHcQrLC25G6HGKAH0UUUAFFFFABRRRQAUUUUAFFFFABRUdxPHbQtLM21F6nBP8qdFIk0S
yRncjjIOOooAdRUNvdwXLSLC+4xnDcEYP41NQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAQxXcE1xJBG+ZY/vLgjFTEgAk8Adaxb7/Qtdt7ocJMNj/X
/OKt65cG302Tb9+T5F/Gq5drCLNrdQ3cZkt33qDjOCOfxqK41Oytn2TXChu4GTj8qqyZ0vw9hOJA
g5/2j/8Aro0jTLdLKOWWJJJZBuZnG7rTstwLb6jZpbi4M6mInG5cnn8KtA5AI6Guc8R2MdvCstuo
jV2w6LwD6HFaerXD2ukM8ZwxAUH0zRyrSwEs+q2NvJsluFDdCACcflTn1G0SFJjOpjdtqsuTz6cV
W0vS7aKzjaSFJJHXczOM9azteso7Z4JIB5aO4DIOmfXFCUW7AdHkAZJwKpSaxp8b7GuVz7AkfmKs
Twx3Fs0U33GHPOKzvN0OAeV/o3ofl3frSSQGnDNFPHvhkV1PdTmn1g6SYotdnhtHDW7puAU5Hb/G
t6lJWYyO4uIrWEyztsQdTgn+VQz6lZ26K0s6qHGVGCSR9OtV/EX/ACB5fqv8xRpmn2/2KKSWJJZH
UFmdcnp05ppK12Iu211BdJut5VkA647UjXcC3YtWkxMwyFweR9elY8kKWHiK3+zDYkwwyjpU2voY
jb30Y+aFwD9KfKrgbFVv7QtSZsS/6j/WfKfl/SnXF0sVg9yD8oTcP6VS0G226cZJVDNcEuwIzkUk
tLsZRj1W2GuyTtcH7OY8A4bGeO1az6pZrarcGbETkqrbTyfyrOighPieWMxJsEWdu0Y7dq2Gt4DH
sMMe0chdowKqVtBIw9F1W2t4ZhdXBDNISuQx4/KuhByAR0NYfh2CGS3uDJEjkSkDcoPYVudKU7XB
FTVv+QVc/wDXM1V0y8t7TRrdriVUBBxnqefSrWrf8gq5/wCuZqloVhA1hHNMiyu3TeM7RnoKFbl1
DqaNre213n7PMrkdR0P5GnXNxFawmWd9iA4JwT/KsXVII7DU7Oe1URl32sqjAP8AnNXPEf8AyCH/
AN5f50cqugNJHWRFdDlWGQfaomu4Fu1tWkxMwyFwen16UWP/AB4wf9c1/lWXcf8AI1wf9cv8aSV2
BryyxwRl5XVFHdjiqsesafI+xblc+4IH5mqGv4F5aPcKxtAfnx0zV5LbS7yHEUVu64/gABH5cinZ
WuwLwORkUUiqEUKoAAGABSSuI4nc9FUmoGRXN7bWg/0iZUz0B6/lSW2oWl2cQTq59Oh/I1habPp8
jSXWoyI87scK6khRS6rNppiWexkRLmNgR5alc/pWnJ0Fc1Nf/wCQRN+H86m0v/kF23/XNf5VV1eT
zdAaQ9WVT/KrWl/8gu2/65r/ACpfZDqZ/h7/AI+L/wD66/1NbEkiRIXldUUdSxwKx/D3/Hxf/wDX
X+pqHUp4J9aWC8k2W0K5I5+ZvwptXkHQ001jT3k2Lcrn3BA/M8Vd6jisaWbQpYTGfIUYwCseCPxx
T/Dk7SWckRbcsT7Vb2pOOlwLq6haMspEwAhOHJBGD+NOtby3vFY28m8KcE7SP51h6TaJdaneecN0
SSE7D0JyetdBFDHCCIo0QHkhVxSkkgQ+iiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFAFDXLb7Tpsm0fPH86/hWbHcf2vfWMfVYk8yT/erYvb62s0P2iQAkcL3NUPDtp5U
ElyU2GY/KD2XtWidoiLurW7XWmzRIMsRkD1I5qppGqWxskinlSKWIbWDnb0+tazEKpY9AMmscz6J
fHzJfKD99/yn/wCvSWqsBT8RX8dzEkNu3mKrZd15GewzWpq1s11pDJGMuAGA9cVm3z2160On6ail
d+52RcAV0BKxREsflUc03pYDN0vVbWSzRZpkikQbWVzt6fWs/Xr6O6kgjgO9EfLOOmfTNXDNod6f
Nk8oOeu/5T/9eqt20F/cW9lpyDy433uyrgCmkr3sBd8RSSJpR2EgMwDEelS2Vhp4s42SGGRSuS7K
Gz+Jq9JEksRjkUMjDBB71mf8I9Y785l2/wBzfx/jUpq1gKemtb/8JJN9mCrF5ZA29CeOldDVGTSL
R54ZlUxtFjaEOAcetXqUmmCM3xF/yB5fqv8AMVa0/wD5B9v/ANcx/KlvbWO9tmglLBWwSVPPFSQx
LDCkSklUAAz1ovpYZkal/wAjDYVqXkAubSWE/wAakfjTJ7CKe8humZw8X3QCMH61JcXMNqm+eRY1
PTPehvawjmxcPdWFtpmf3vm7HHoo/wA/pXUIgRFRRgKMCsTSIVutUuNQRCsWSI89z3P+fWtynN9A
RixsE8VybjjdFgZ79K2j0NUr/S7a/YNMGDgYDIcHFT2lslnbrDGWZVzyxyaTaYGX4aYeTcpn5hKT
itqs240KzuJzL+8jZjk7GwDWkBgADtRJpu6BFTVv+QVc/wDXM1Hof/IIg+h/nVu4hW4t3hckK4wS
OtJaW6WlskEZYqnQt1ovpYZleIf+Piw/66/1FWPEKM+kS7RnBBP0zVi8sIrx4mlZwYm3LtI/WrLK
GUqwBB4IPei+witpkyTafC0bAgIAfYistpo5/FURjYMFTaSPXBqy/h+xaQuPNQHqitxVlNLto7mK
eMMhiXaqg8U7pAWZDEx8mQoSw+43cfSsjVdNtra3e8tibeWPkbDgH2xV6+0y3viGlDLIvR0OCKrD
QYC6mee4nC9Fd+KItLqBd0+Z57CGWT77ICalnTzYJI/7ykU9VCqFUAAcACipGYGhJaNG9rdQQm4j
Y/fQEkfjWnNb6bbqGmgtUBOBmNeaL3SrS9bdNGQ/99Tg1Db6FZQyByrysOnmNmqbT1ELrigaNKEA
AAGAPTNTaSQdLtsHP7sCrMkaSxNHIoZGGCPaqljpcFhK7wtJ8wxtZsgfSldWsBR8PkC6v1P3vMzj
8TUd0kNt4h33caNBOvBdQQD/AJFaE2j2st2Ln50kzuOxsAn3q1c20N1EY54w6+/anzK9wsR/YrDZ
u+y223Gc+WuKdZ/ZTEWs1iCE8+WAAT+FUB4dsQ2d0xX+5v4/lWlBBFbxCOFAiDsKTt3AydB/4/dQ
/wCup/ma2qq2lhFZyzSRs5Mzbm3EcfTirVEndjQUUUVIBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQBFLawTOrywo7L0LLnFS9KKKACoJbG0mbdJbRMx7lRmp6KAI4YIYF2wx
JGD12ripKKKAK8lhaStuktomY9SUGalhgigXbDGkY9FGKfRTuAUUUUgCiiigAooooAKjnt4bhQJ4
lkAOQGGakooARVVFCooVR0AGAKWiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&amp;OK
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c695001b-8caf-477e-9a41-f40fc5d98a96"
	name="rx_git_projRepository"
	relativepath="rx_git_projRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="rx_git_projRepository"
		namespace="rx_git_proj">
		</codegen>
		<rootfolder
		id="c92d7753-c722-4491-9fdb-956000881286"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
