<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a79f245a-4aa2-44cc-8bb0-936ac574a66b">
            </testcase>
            <testmodule
            name="Recording1"
            id="fdbe9265-0d47-4401-9685-fbfa0600f0f2"
            ref="9c8e9f8c-5a3c-4469-be9d-49f4b525a9a4"
            type="Recording"/>
            <testcase
            name="rx_git_proj"
            id="a8beb9c2-5224-433e-8ff4-11e3c3b9d50d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="rx_git_proj"
            id="93153109-1520-4182-bf5f-cefabdc7f28b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj"
            id="93153109-1520-4182-bf5f-cefabdc7f28b">
                <testcase
                name="rx_git_proj"
                id="a8beb9c2-5224-433e-8ff4-11e3c3b9d50d">
                    <testcase
                    name="TestCase"
                    id="a79f245a-4aa2-44cc-8bb0-936ac574a66b">
                        <testmodule
                        name="Recording1"
                        id="fdbe9265-0d47-4401-9685-fbfa0600f0f2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a79f245a-4aa2-44cc-8bb0-936ac574a66b"/>
            <testcase
            id="a8beb9c2-5224-433e-8ff4-11e3c3b9d50d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
