<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="734603107"
		fileitemid="d2df2543-70e5-4611-bcc8-c68b70ff5152"
		filelength="450"
		lastcodegentimestamp="131666215479632165">
			<codegenfilechangeinfo
			changehash="1510394214"
			fileitemid="9dbf590f-9424-4ee9-b8d1-3ceff62ac4ad"
			filelength="13126"
			lastcodegentimestamp="131666215479632165">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16935050143282571107"
		fileitemid="69b98749-5159-470b-9a4b-ad0b247142c8"
		filelength="1028"
		lastcodegentimestamp="131666215480572098">
			<codegenfilechangeinfo
			changehash="18446744071919764843"
			fileitemid="e8e6ac09-1e2d-4ed3-ade7-0f4357e0cc56"
			filelength="6426"
			lastcodegentimestamp="131666215480572098">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071990036297"
			fileitemid="ffb5b77e-dc58-42ae-9c46-9c0b83eeafb0"
			filelength="1116"
			lastcodegentimestamp="131666215480572098">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
